invoker.goals=enforcer:enforce -X -Dorg.slf4j.simpleLogger.level=TRACE
invoker.buildResult=failure
invoker.description=Should fall back to line by line parsing if full compilation unit parsing yields error
